body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
}

.header {
    grid-column: 1 / 3;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
}
.navbar {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background-color: #333;
}
.nav-item{
    /* margin-right: 10px; */
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 4px;
}

.nav-item:hover {
    background-color: aqua;
}


.sidebar {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
}

.main-section {
    background-color: #e0e0e0;
    padding: 20px;
}

.article-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

article {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.footer {
    grid-column: 1 / 3;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}


/*  Card Container */

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    
}

.card {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 25px;
}

.card:hover {
    background-color: rebeccapurple;
    color: yellow;
}

/* Its Adjust the page decorations */

@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    .nav-item {
         width: 100%;
         text-align: center;
    }

    .card-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
    
}
